[Application]

; full path or the relative path to the PHP executable
php_path=./lib/php/bin/php

; full path or the relative path to the directory from where
; the PHP pages should be served from (this is the document root)
webroot=./www

; default port from where PHP Nightrain launches its web server
; make sure your firewall is not blocking this port
port=8000

; default application width
width=800

; default application height
height=600

; default window status (true or false)
maximized=false

; full screen (true or false)
; you can press 'F11' to toggle full screen as well while
; the application is running
fullscreen=false

; amount of time to wait before showing the application GUI
; this is useful if there is a delay in launching the web server
; or the firewall on your computer is interfering
wait_time=0